<!DOCTYPE HTML>

<html>
	<head>
		<script type="module" src="https://js.arcgis.com/embeddable-components/4.32/arcgis-embeddable-components.esm.js"></script>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="title">Slade Laszewski | GIS & Data Analysis</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="generic.html">About Me</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<!-- Main -->
<div id="main">
	<div class="inner">
	  <h1>My GIS beginnings</h1>
	  <section class="project" id="storymap">
		<h3>My first story map from 2021!: Wildfire Prevention in California</h3>
			<p>
			  This project explores effective strategies to combat wildfires, protect vulnerable communities, and improve the distribution of firefighting resources across California. Drawing from GIS datasets, field research, and socio-economic analysis, the project emphasizes the disproportionate impact of wildfires on working-class communities and the need for targeted mitigation strategies, such as equitable policy development, and improved facility accessibility.
			</p>
		
			<p>
			  Key objectives include analyzing the spatial relationships between wildfire incidents, prescribed burns, population density, and fire suppression infrastructure to inform policy and planning. The work combines ecological science with social considerations, advocating for long-term solutions that balance environmental health and community resilience.
			</p>
		
			<p>
			  Explore the interactive StoryMap below to learn more about wildfire trends, risk zones, and mitigation strategies in California.
			</p>
			<a href="https://storymaps.arcgis.com/stories/9c796281b80e46629d1cfb741f86493c" target="_blank">
				View the StoryMap
			</a>
			
		
		</section>
	</div>
  </div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
				
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li>
										<a href="https://github.com/sladel11" class="icon brands style2 fa-github">
										  <span class="label">GitHub</span>
										</a>
									  </li>
									  <li>
										<a href="mailto:laszews@miamioh.edu" class="icon solid style2 fa-envelope">
										  <span class="label">Email</span>
										</a>
									  </li>
									  <li>
										<a href="https://www.linkedin.com/in/slade-laszewski/" class="icon brands style2 fa-linkedin">
										  <span class="label">LinkedIn</span>
										</a>
									  </li>		
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>